<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/ln_friend">





    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/imgv_profile"
            android:src="@drawable/friend_profile_img1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView

                android:id="@+id/tv_name"
                style="@style/friend_name_textview_black_left"
                android:text="채팅방 이름"/>
            />
            <TextView
                android:ems="11"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_below="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tag"
                style="@style/friend_name_textview_gray_left"
                android:text="#자동차사진#맛집#윌리를 찾아라찾아라 열심히!"/>
            <TextView
                android:layout_below="@+id/tv_tag"
                style="@style/friend_name_textview_gray_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_recent"

                android:text="마지막메세지"/>
            <TextView
                android:layout_below="@+id/tv_tag"
                style="@style/friend_name_textview_gray_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_recent"

                android:text="마지막메세지"/>

            <com.google.android.material.chip.Chip
                android:layout_alignParentRight="true"
                app:chipBackgroundColor="#C383B4"
                android:id="@+id/chip"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="참여"/>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>

