<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.CustomerFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="검색어입력"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
   <!--안의 위젯 확장해줄것-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_custmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


            <!--아래는 누르면 고객추가할수 있게 함-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_insert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            android:layout_gravity="right|bottom"/>


    </FrameLayout>

</LinearLayout>